//2) ASSEGNAMENTO DESTRUTTURATO

let input = [1, 2];
let [first, second] = input;
console.log(first); // outputs 1
console.log(second); // outputs 2
/////////////////////////////////////

// swap variables
[first, second] = [second, first];
/////////////////////////////////////

let [first, ...rest] = [1, 2, 3, 4];
console.log(first); // outputs 1
console.log(rest); // outputs [ 2, 3, 4 ]
///////////////////////////////////////////

Like array destructuring, you can have assignment without declaration:

({ a, b } = { a: "baz", b: 101 });
////////////////////////////////////////////////////////////////////////

//parametri REST (...restParams)
function buildName(firstName: string, ...restOfName: string[]) {
    return firstName + " " + restOfName.join(" ");
}

let employeeName = buildName("Joseph", "Samuel", "Lucas", "MacKinzie");

//OPPURE

function buildName(firstName: string, ...restOfName: string[]) {
    return firstName + " " + restOfName.join(" ");
}

let buildNameFun: (fname: string, ...rest: string[]) => string = buildName;
////////////////////////////////////////////////////////////////////////