
//5) ACCESSOR
//USO ESEMPIO get e set e static

class Persona {
	nome: string;
	cognome: string;
	
	constructor(nome, cognome) {
		this.nome = nome;
		this.cognome = cognome;
	}
	
	get nomeCompleto(): string {
		return this.nome + ' ' + this.cognome; 
    } 

	set nomeCompleto(valore: string) { 
		var parti = valore.toString().split(' '); 
		this.nome = parti[0] || ''; 
		this.cognome = parti[1] || ''; 
    } 
	
	static concatena(a:string, b:string) {
		return a + " " + b; 
	}

}

//USO ESEMPIO get e set e static

var marioRossi = new Persona('Mario', 'Rossi'); 
console.log(marioRossi.nomeCompleto);		//Mario Rossi 

marioRossi.nomeCompleto = 'Giuseppe Verdi'; 
console.log(marioRossi.nomeCompleto);		//Giuseppe Verdi 
console.log(marioRossi.nome);				//Giuseppe 
console.log(marioRossi.cognome);			//Verdi 
console.log(Persona.concatena("Mario", "Rossi"));  //Mario Rossi 
/////////////////////////////////////////////////////////////////////////////////