/////////////////////////////////////////////////////////////////////////////////////

funzione .filter
var words = ['spray', 'limit', 'elite', 'exuberant', 'destruction', 'present'];

const result = words.filter(word => word.length > 6);

console.log(result);
// expected output: Array ["exuberant", "destruction", "present"]
////////////////////////////////////////////////////////////////////////////////////

 //8) ESEMPIO (funzione filter)
 function ritornaStringhePari(strs: TemplateStringsArray, n1, n2) {
    return strs.raw.filter((raw, index) => index % 2 === 1);
}

oddRawStrings `Hello \n${123} \t ${456}\n world`
will be emitted as

function ritornaStringhePari(strs, n1, n2) {
    return strs.raw.filter(function (raw, index) {
        return index % 2 === 1;
    });
}