//5) ESEMPIO (let e const, concatenazioni) //usa anche typeof e instanceof
if (foo) {
    console.log(x); // Error, cannot refer to x before its declaration
    let x = 'hello';
}
else {
    console.log(x); // Error, x is not declared in this block
}
/////////////////////////////////////////////////////////////////////////////
const halfPi = Math.PI / 2;
halfPi = 2; // Error, can't assign to a `const`
//////////////////////////////////////////////////////////////////////////////
var name = "TypeScript";
var greeting  = `Hello, ${name}! Your name has ${name.length} characters`;
When compiling to pre-ES6 targets, the string is decomposed:

var name = "TypeScript!";
var greeting = "Hello, " + name + "! Your name has " + name.length + " characters";